<component name="libraryTable">
  <library name="Gradle: androidx.core:core-ktx:1.6.0@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/931064dd1dabd9855818e4ef27763d7d/jetified-core-ktx-1.6.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/931064dd1dabd9855818e4ef27763d7d/jetified-core-ktx-1.6.0/res" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/931064dd1dabd9855818e4ef27763d7d/jetified-core-ktx-1.6.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/androidx.core/core-ktx/1.6.0/37796e61aa8cca0d3d43d8fd4cfec054f9ef5d31/core-ktx-1.6.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>